<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos Especiais</title>
</head>
<body>

    <input list="navegadores" type="search" name="search" />
    <datalist id="navegadores">
        <option>Selecione um navegador</option>
        <option>chrome</option>
        <option>firefox</option>
        <option>edge</option>
        <option>safari</option>
        <option>opera</option>
    </datalist>
<hr>
    
        <select name="" id="">
            <option value="">Selecione um navegador</option>
            <option value="">chrome</option>
            <option value="">firefox</option>
            <option value="">edge</option>
            <option value="">safari</option>
            <option value="">opera</option>
        </select>
    

</body>
</html>